MONGODB_URI='mongodb+srv://bendev:motdepasse@cluster0.lb8wuev.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_8JwIu8YH78NisDDtOhsQhs6c+PziM5md'

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtZ29sZGZpc2gtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8mK1g42S60DvXX7bXsmyQz1fa1FGWHzbUeAq5yimW5
